<!DOCTYPE html><html lang="en"><head>

    <meta charset="UTF-8">
    
  <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
  <meta name="apple-mobile-web-app-title" content="CodePen">
  
  <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  
  <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
  <script type="text/javascript" src="js/openclose.js"></script>
  <script type="text/javascript" src="js/fixmenu_pagetop.js"></script>
  
    <title>CodePen - Element Switch 02｜JavaScript</title>
    
    
    
    
  <style>
  body {
    background: #333;
  }
  article {
    width: 250px;
    height: auto;
    margin: 0 auto;
    
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  button {
    display: block;
    width: 100px;
    height: 30px;
    margin: 20px auto;
    color: #333;
    border: 0;
    box-shadow: 0;
    background-color: #fff;
    cursor: pointer;
  }
  
  #box {
    display: none;
    width: 250px;
    height: 250px;
    line-height: 250px;
    color: #fff;
    font-size: 1.5em;
    text-align: center;
    background-image: linear-gradient( to right,  rgb(158,143,254) 0%, rgb(113,202,255) 100% );
  }
  
  .active {
    display: block !important;
  }
  </style>
  
    
    
    
    <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>
  
  
  </head>
  
  <body translate="no">
    <button>Click Me!</button>
  <article>
    <div id="box" class="active gtm-impression" data-gtm="gname">Box</div>
  </article>
      <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
  
    
        <script id="rendered-js">
  let switchBtn = document.getElementsByTagName('button')[0];
  let box = document.getElementById('box');
  
  let changeElement = el => {
    el.classList.toggle('active');
  };
  
  switchBtn.addEventListener('click', () => {
    changeElement(box);
  }, false);
  //# sourceURL=pen.js
      </script>
  
    
  
    <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-4793b73c6332f7f14a9b6bba5d5e62748e9d1bd0b5c52d7af6376f3d1c625d7e.js"></script>
  
  
  
   
  </body></html>